<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IWB - Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white ;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color:#140d0de1;
            padding: 20px;
            height: 100vh;
            color: white;
        
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar ul li a:hover {
            background-color: #140d0de1;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        h1 {
            color: #140d0de1;
            border-bottom: 3px solid #140d0de1;
            padding-bottom: 10px;
            text-align: center;
        }
        .contact-info {
            background:#140d0de1 ;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="services.html"> Services</a></li>
                <li><a href="tools.html">Software Tools</a></li>
                <li><a href="stakeholders.html"> Stakeholders</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
        <main class="content">
            <h1>Contact Us</h1>
            <div class="contact-info">
                <p style="color: #eef2f3;">Email: iwbtechs@gmail.com</p>
                <p style="color: #eef2f3;">Phone: +266 5756 9837</p>
                <P style="color: #eef2f3;">Whatsapp: +266 6345 6961</P>
                <p style="color: #eef2f3;">Follow us on   <a href="https://www.facebook.com/IWBRecycling" target="_blank" class="facebook-btn">Facebook</a>, <a href="#">X</a>, <a href="#">Instagram</a></p>
            </div>
        </main>
    </div>
</body>
</html>
