 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IWB - Electronic Recycling & Data Recovery">
    <title>IWB - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #140d0de1;
            padding: 20px;
            height: 100vh;
            color: white;
        }
        .sidebar h2 {
            text-align: center;
            border-bottom: 2px solid white;
            border-width: 2px solid white;
            padding-bottom: 10px;

        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
        }
        .sidebar ul li a {
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            border-radius: 5px;
        }
        .sidebar ul li a:hover {
            background-color: #140d0de1;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .banner {
            background: #140d0de1;
            color: white;
            text-align: center;
            padding: 50px;
            border-radius: 0px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: white;
            color:#140d0de1;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 10px;
            border-radius: 5px;
            border: 2px solid white;
        }
        .btn:hover {
            background-color:#000000e3 ;
            color: rgb(184, 201, 153);
            border: 2px solid #000000e3;
        }

    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <h2></h2>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="services.html"> Services</a></li>
                <li><a href="tools.html"> Software Tools</a></li>
                <li><a href="stakeholders.html"> Stakeholders</a></li>
                <li><a href="contact.html"> Contact</a></li>
            </ul>
        </nav>
        <main class="content">
            <header class="banner">
                <h1>Welcome to I.W.B Techs</h1>
                <p>Where Technology meets Excellence  </p>
                <a href="Services.html" class="btn">See More</a>
            </header>
            <img src="ban.JPG" alt="Special Offers Banner" class="poster-banner">
        </main>
    </div>
</body>
</html>
