<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner 1 - IWB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #140d0de1;
            padding: 20px;
            border-radius: 10px;
            border-bottom: 2px solid white;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            
        }
        h1 {
            color: white;
            
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #f3dc0e;
            
        }
        .back-button {
            display: inline-block;
            margin-top: 40px;
            padding: 10px 20px;
            background-color: #140d0de1;
            color: white; 
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
        }
        .back-button:hover {
            background-color: #140d0de1;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Shadrach: HIGH TECH LTD</h1>
        <p>Businesses often recruit employees skilled in the field of information technology (IT) for several reasons. When trained IT professionals can fix issues quickly, it allows a business to continue earning a profit efficiently. Learning about this field may help you decide if it's a good fit for you to pursue.</p>
        <p>They have been a key partner in IWB’s mission to promote eco-friendly electronic recycling.</p>
        
        <h1>Kenneth: Keny's Quality Electronics</h1>
        <p> A technology company (or tech company) is a company that focuses primarily on the manufacturing, support, research and development of—most commonly computing, telecommunication and consumer electronics–based—technology-intensive products and services, which include businesses relating to digital electronics, software, optics, new energy, and Internet-related services such as cloud storage and e-commerce services. Keny's Quality electronics refers to the five largest technology companies in Lesotho, symbolized by the metonym "Silicon Valley", where they are based.  .</p>
        <p>They work closely with IWB to provide advanced data recovery and destruction services across the region.</p>
         
        
        <a href="stakeholders.html" class="back-button"> Stakeholders</a>
    </div>
</body>
</html>
